# sdjpa-intro

./: changelog.xml  pom.xml
src/main/java/sk/simo/sdjpaintro/: SdjpaIntroApplication.java
src/main/java/sk/simo/sdjpaintro/bootstrap/: DataInitializer.java
src/main/java/sk/simo/sdjpaintro/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/sk/simo/sdjpaintro/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/sk/simo/sdjpaintro/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: add-author-id-collumn.xml  add-author_composite.xml  add-author_uuid.xml  add-book_natural.xml  add-book_uuid.xml  addAuthor.xml  changelog-master.xml  id-autoincrement.xml  init-hibernate.xml
src/main/scripts/: db_init.sql
src/test/java/sk/simo/sdjpaintro/: AuthorUuidTest.java  BookUuidTest.java  MySqlIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaSplice.java
