#spring.jpa.show-sql=true

#Log sql
spring.jpa.properties.hibernate.show_sql=true

#format sql
spring.jpa.properties.hibernate.format_sql=true

#show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace

#h2 console
spring.h2.console.enabled=true