spring.datasource.username=bookadmin
spring.datasource.password=bookadminpwd
spring.datasource.url=jdbc:mariadb://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always